# Generated by Django 3.0.3 on 2020-03-06 04:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('realtor', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Listings',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=225)),
                ('description', models.TextField(blank=True)),
                ('address', models.CharField(max_length=225)),
                ('price', models.IntegerField()),
                ('negotiable', models.BooleanField(default=False)),
                ('sqft', models.DecimalField(decimal_places=2, max_digits=3)),
                ('floors', models.IntegerField()),
                ('rooms', models.IntegerField()),
                ('road', models.DecimalField(decimal_places=1, max_digits=2)),
                ('hall', models.BooleanField(default=False)),
                ('bathroom', models.IntegerField()),
                ('kithen', models.IntegerField()),
                ('garage', models.BooleanField(default=False)),
                ('compound', models.BooleanField(default=False)),
                ('photo_main', models.ImageField(upload_to='%y/%m/%d')),
                ('photo_1', models.ImageField(blank=True, upload_to='%y/%m/%d')),
                ('photo_2', models.ImageField(blank=True, upload_to='%y/%m/%d')),
                ('photo_3', models.ImageField(blank=True, upload_to='%y/%m/%d')),
                ('photo_4', models.ImageField(blank=True, upload_to='%y/%m/%d')),
                ('photo_5', models.ImageField(blank=True, upload_to='%y/%m/%d')),
                ('merchant', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='realtor.Realtor')),
            ],
        ),
    ]
